<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Mini Case-Study/bin/Debug/Mini Case-Study.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Mini_Case_Study">
    <Messages>
     <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2020-11-26 12:36:12Z">
      <Issue Name="Namespace">
       <Item>Mini_Case_Study</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Mini Case-Study/bin/Debug/Mini Case-Study.exe">
    <Modules>
     <Module Name="mini case-study.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2020-11-26 12:36:12Z">
        <Issue Name="NoStrongName">
         <Item>'Mini Case-Study.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2020-11-26 12:36:12Z">
        <Issue>
         <Item>'Mini Case-Study.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2020-11-26 12:36:12Z">
        <Issue>
         <Item>'Mini Case-Study.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Mini_Case_Study">
        <Types>
         <Type Name="AddRestaurant">
          <Members>
           <Member Name="#AddRestaurant_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.AddRestaurant_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.AddRestaurant_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'AddRestaurant.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button2_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.button2_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.button2_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#img1">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AddRestaurant.img1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AdminLogin">
          <Messages>
           <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2020-11-26 12:36:12Z">
            <Issue Name="Type">
             <Item>Login</Item>
             <Item>'AdminLogin'</Item>
             <Item>LogOn</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminLogin.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminLogin.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'AdminLogin.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AdminMaster">
          <Members>
           <Member Name="#addRestaurantToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.addRestaurantToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.addRestaurantToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#deleteRestaurantToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.deleteRestaurantToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.deleteRestaurantToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#deleteRestaurantToolStripMenuItem1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.deleteRestaurantToolStripMenuItem1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.deleteRestaurantToolStripMenuItem1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#displayToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.displayToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.displayToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#logOutToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.logOutToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'AdminMaster.logOutToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Cart">
          <Members>
           <Member Name="#id">
            <Messages>
             <Message Id="id" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2020-11-26 12:36:12Z">
              <Issue Name="MemberAbbreviation">
               <Item>id</Item>
               <Item>'Cart.id'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Chain_Of_RestaurantsEntities">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2020-11-26 12:36:12Z">
            <Issue Name="Type">
             <Item>'Chain_Of_RestaurantsEntities'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Display">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbRest_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#comboBox1_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.comboBox1_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.comboBox1_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Display_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.Display_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Display.Display_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditMenu">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'int.Parse(string)'</Item>
               <Item>'EditMenu.button1_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'EditMenu.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button2_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button2_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button2_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'EditMenu.button2_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button3_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button3_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'int.Parse(string)'</Item>
               <Item>'EditMenu.button3_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button3_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'EditMenu.button3_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button4_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button4_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.button4_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbCity_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbCity_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbCity_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbFood_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbFood_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbFood_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbLoc_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbLoc_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbLoc_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbRest_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EditMenu_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.EditMenu_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.EditMenu_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#img1">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'EditMenu.img1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FoodItem">
          <Members>
           <Member Name="#Fooditem1">
            <Messages>
             <Message Id="Fooditem" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2020-11-26 12:36:12Z">
              <Issue Name="Member">
               <Item>Fooditem</Item>
               <Item>'FoodItem.Fooditem1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#id">
            <Messages>
             <Message Id="id" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2020-11-26 12:36:12Z">
              <Issue Name="MemberAbbreviation">
               <Item>id</Item>
               <Item>'FoodItem.id'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Img">
            <Messages>
             <Message Id="Img" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2020-11-26 12:36:12Z">
              <Issue Name="Member">
               <Item>Img</Item>
               <Item>'FoodItem.Img'</Item>
              </Issue>
             </Message>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodItem.Img'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Rname">
            <Messages>
             <Message Id="Rname" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2020-11-26 12:36:12Z">
              <Issue Name="Member">
               <Item>Rname</Item>
               <Item>'FoodItem.Rname'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FoodOnBuzz">
          <Members>
           <Member Name="#adminLoginToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.adminLoginToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.adminLoginToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#exitToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.exitToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.exitToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#userLoginToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.userLoginToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'FoodOnBuzz.userLoginToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="History">
          <Members>
           <Member Name="#DaTi">
            <Messages>
             <Message Id="Da" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2020-11-26 12:36:12Z">
              <Issue Name="Member">
               <Item>Da</Item>
               <Item>'History.DaTi'</Item>
               <Item>DA</Item>
              </Issue>
             </Message>
             <Message Id="Ti" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2020-11-26 12:36:12Z">
              <Issue Name="Member">
               <Item>Ti</Item>
               <Item>'History.DaTi'</Item>
               <Item>TI</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#id">
            <Messages>
             <Message Id="id" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2020-11-26 12:36:12Z">
              <Issue Name="MemberAbbreviation">
               <Item>id</Item>
               <Item>'History.id'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MyCart">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'MyCart.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button2_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button2_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button2_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'MyCart.button2_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button3_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button3_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.button3_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'MyCart.button3_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#homeToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MyCart_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.MyCart_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'int.ToString()'</Item>
               <Item>'MyCart.MyCart_Load(object, EventArgs)'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyCart.MyCart_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MyHistory">
          <Members>
           <Member Name="#homeToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyHistory.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyHistory.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MyHistory_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyHistory.MyHistory_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'MyHistory.MyHistory_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Ordering">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'Ordering.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dataGridView1_CellContentClick(System.Object,System.Windows.Forms.DataGridViewCellEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.dataGridView1_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToString(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'Convert.ToString(object)'</Item>
               <Item>'Ordering.dataGridView1_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Convert.ToString(object, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.dataGridView1_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dataGridView2_CellContentClick(System.Object,System.Windows.Forms.DataGridViewCellEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.dataGridView2_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="ctx" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.dataGridView2_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
               <Item>'ctx'</Item>
               <Item>'Chain_Of_RestaurantsEntities'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToString(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'Convert.ToString(object)'</Item>
               <Item>'Ordering.dataGridView2_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Convert.ToString(object, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.dataGridView2_CellContentClick(object, DataGridViewCellEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#homeToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.homeToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Ordering_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.Ordering_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Ordering.Ordering_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Rest">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2020-11-26 12:36:12Z">
            <Issue>
             <Item>'Rest'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Restaurant">
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Restaurant.Restaurant()'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;Restaurant..ctor()&#xD;&#xA;Restaurant.set_FoodItems(ICollection&lt;FoodItem&gt;):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FoodItems">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Restaurant.FoodItems'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Picture">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'Restaurant.Picture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpdateRestaurant">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UpdateRestaurant.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button2_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button2_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button2_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UpdateRestaurant.button2_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button3_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button3_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button3_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UpdateRestaurant.button3_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button4_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button4_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.button4_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbCity_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbCity_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbCity_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbLoc_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbLoc_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbLoc_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cmbRest_SelectedIndexChanged(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.cmbRest_SelectedIndexChanged(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#img1">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.img1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateRestaurant_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.UpdateRestaurant_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UpdateRestaurant.UpdateRestaurant_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UserLogin">
          <Messages>
           <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2020-11-26 12:36:12Z">
            <Issue Name="Type">
             <Item>Login</Item>
             <Item>'UserLogin'</Item>
             <Item>LogOn</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.button1_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UserLogin.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#button2_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.button2_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.button2_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UserLogin.button2_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'UserLogin.button2_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserLogin_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.UserLogin_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserLogin.UserLogin_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UserMaster">
          <Members>
           <Member Name="#button1_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.button1_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.button1_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#cartToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.cartToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.cartToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dataGridView1_CellContentClick_1(System.Object,System.Windows.Forms.DataGridViewCellEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.dataGridView1_CellContentClick_1(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToString(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2020-11-26 12:36:12Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'Convert.ToString(object)'</Item>
               <Item>'UserMaster.dataGridView1_CellContentClick_1(object, DataGridViewCellEventArgs)'</Item>
               <Item>'Convert.ToString(object, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.dataGridView1_CellContentClick_1(object, DataGridViewCellEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#historyToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.historyToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.historyToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#logOutToolStripMenuItem_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.logOutToolStripMenuItem_Click(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.logOutToolStripMenuItem_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UserMaster_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.UserMaster_Load(object, EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2020-11-26 12:36:12Z">
              <Issue>
               <Item>'UserMaster.UserMaster_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberAbbreviation">Correct the casing of '{0}' in member name {1} by changing it to '{2}'. '{2}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Namespace">Remove the underscores from namespace name '{0}'.</Resolution>
    <Resolution Name="Type">Remove the underscores from type name {0}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternate">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be based on input from the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will based on input stored and accessed by software, such as when it is loaded from disk or from a database, specify {4}.</Resolution>
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="Type">Replace the term '{0}' in type name {1} with the preferred alternate '{2}'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
