<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Chain_Of_RestaurantsEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FoodItem" ColumnName="FoodItem" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Restaurant" ColumnName="Restaurant" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="Model.FoodItem">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Rname" ColumnName="Rname" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Fooditem1" ColumnName="Fooditem" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="Model.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Restaurant" ColumnName="Restaurant" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="FoodItem" ColumnName="FoodItem" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DaTi" ColumnName="DaTi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RName" ColumnName="RName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="RType" ColumnName="RType" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>