<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodItem" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Restaurant" Type="varchar" MaxLength="50" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rname" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="Fooditem" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Img" Type="image" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Restaurant" Type="varchar" MaxLength="50" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="FoodItem" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="DaTi" Type="datetime" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RName" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Branch" />
    </Key>
    <Property Name="RName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RType" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FoodItems__4CA06362">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RName" />
        <PropertyRef Name="City" />
        <PropertyRef Name="Branch" />
      </Principal>
      <Dependent Role="FoodItems">
        <PropertyRef Name="Rname" />
        <PropertyRef Name="City" />
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FoodItems__4CA06362" Association="Self.FK__FoodItems__4CA06362">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="FoodItems" EntitySet="FoodItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>